html {
    font-size: 62.5%;
    margin: 0;
    padding: 0;
    width: 8in;
    height: 10.25in;
    border: 1px dotted magenta;
}
.nothing() {
    padding: 0;
    margin: 0;
}
.datGrid() {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.container() {
    width: 94%;
    margin: 0 auto;
}
.invoice {
    .nothing();
    section {
        margin: 2% 0;
    }
    // margin: 0 4% 0 5%;
    header {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        h1 {
            font-size: 3rem;
        }
        .grey {
            color: lightgrey;
            margin: 0 3% 0;
            padding: 0;
            font-size: 4rem;
        }
    }
    .topSection {
        .container();
        display: flex;
        justify-content: space-between;
        p {
            .nothing();
        }
        .address {
            line-height: 250%;
        }
        .numbersDate {
            .datGrid();
            border: 1px solid black;
            width: 25%;
            text-align: left;
            h5,
            p {
                align-self: center;
                justify-self: left;
            }
        }
    }
    .billTo {
        .container();
        border: 1px solid red;
        line-height: 50%;
        div {
            .datGrid();
            width: 35%;
            text-align: left;
            h5 {
                .nothing();
            }
        }
    }
    .table {
        border: 1px dotted blue;
        height: 50vh;
        display: flex;
        flex-direction: column;
        width: 94%;
        margin: 0 auto;
        .mainTableOutline {
            border: 1px dotted green;
        }
        .tableHeadings {
            border: 1px dotted red;
            display: grid;
            grid-template-columns: 4fr 2fr 1fr;
            text-align: center;
            h4 {
                margin: 0;
                border: 1px solid black;
                height: 16px;
            }
        }
        .insert {
            display: grid;
            grid-template-columns: 4fr 2fr 1fr;
            text-align: left;
            border: 1px solid black;
        }
    }
    .bottomTotal {
        .container();
        border: 1px dotted magenta;
        justify-self: flex-end;
        margin-top: -2%;
        padding: 0;
        text-align: center;

        display: grid;
        grid-template-columns: 4fr 1fr 1fr;
        .noBorder {
            border: 1px solid white;
        }
        h4,
        p {
            margin: 1% 0;
            border: 1px solid black;
        }
    }
    .thanks {
        .container();
        .bold {
            font-weight: 700;
        }
        .center {
            font-weight: 700;
            text-align: center;
        }
    }
}
